# aoc2024

./: .gitignore  Program.fs  aoc2024.fsproj  aoc2024.sln
Day01/: Part01.fs  Part02.fs
Day02/: Part01.fs  Part02.fs
Day03/: Part01.fs  Part02.fs
Day04/: Part01.fs  Part02.fs
Day05/: Part01.fs  Part02.fs
Day06/: Part01.fs  Part02.fs
Day07/: Part01.fs  Part02.fs
Day08/: Part01.fs  Part02.fs
Day10/: Part01.fs  Part02.fs
Day11/: Part01.fs  Part02.fs
Day14/: Part01.fs  Part02.fs
Day15/: Part01.fs  Part02.fs
Day17/: Part01.fs  Part02.fs
