<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Day01\input01.txt" />
    <Content Include="Day01\input02.txt" />
    <Content Include="Day02\input01.txt" />
    <Content Include="Day03\input01.txt" />
    <Content Include="Day04\input01.txt" />
    <Content Include="Day05\input01.txt" />
    <Content Include="Day06\input01.txt" />
    <Content Include="Day07\input01.txt" />
    <Content Include="Day08\input01.txt" />
    <Content Include="Day10\input01.txt" />
    <Content Include="Day11\input01.txt" />
    <Content Include="Day14\input01.txt" />
    <Content Include="Day15\input01.txt" />
    <Compile Include="Day01\Part01.fs" />
    <Compile Include="Day01\Part02.fs" />
    <Compile Include="Day02\Part01.fs" />
    <Compile Include="Day02\Part02.fs" />
    <Compile Include="Day03\Part01.fs" />
    <Compile Include="Day03\Part02.fs" />
    <Compile Include="Day04\Part01.fs" />
    <Compile Include="Day04\Part02.fs" />
    <Compile Include="Day05\Part01.fs" />
    <Compile Include="Day05\Part02.fs" />
    <Compile Include="Day06\Part01.fs" />
    <Compile Include="Day06\Part02.fs" />
    <Compile Include="Day07\Part01.fs" />
    <Compile Include="Day07\Part02.fs" />
    <Compile Include="Day08\Part01.fs" />
    <Compile Include="Day08\Part02.fs" />
    <Compile Include="Day10\Part01.fs" />
    <Compile Include="Day10\Part02.fs" />
    <Compile Include="Day11\Part01.fs" />
    <Compile Include="Day11\Part02.fs" />
    <Compile Include="Day14\Part01.fs" />
    <Compile Include="Day14\Part02.fs" />
    <Compile Include="Day15\Part01.fs" />
    <Compile Include="Day15\Part02.fs" />
    <Compile Include="Day17\Part01.fs" />
    <Compile Include="Day17\Part02.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

</Project>
