<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Day01\input01.txt" />
    <Content Include="Day01\input02.txt" />
    <Compile Include="Day01\Part01.fs" />
    <Compile Include="Day01\Part02.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
